APPSETTINGS__DBCONNECTIONSTRING="Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
APPSETTINGS__JWTSECRET="ImSuperSecret123ImSuperSecret123"
APPSETTINGS__JWTISSUER="http://localhost:5076"
APPSETTINGS__JWTAUDIENCE="http://localhost:5076"
APPSETTINGS__ACCESSTOKENEXPIRY=300
APPSETTINGS__REFRESHTOKENEXPIRY=86400